# BowlingChallenge

./: README.md  pom.xml
src/main/java/exception/: BowlingGameException.java
src/main/java/interfaces/: FileParser.java  GameResultsBuilder.java  GameResultsParser.java  OutputWriter.java  ScoreCalculator.java  Validator.java
src/main/java/models/: Bowler.java  BowlingGameResults.java  Frame.java  Pinfalls.java  Play.java
src/main/java/runner/: ProjectBuilder.java
src/main/java/services/: BowlingGameResultsBuilder.java  BowlingGameResultsParser.java  BowlingPlayValidator.java  BowlingScoreCalculator.java  ConsoleOutputWriter.java  FileOutputWriter.java  TxtFileParser.java
src/main/java/util/: BowlingUtils.java  ScoreTypeEnum.java
src/test/java/integration/negative/: EmptyFileTest.java  ExtraScoreTest.java  FreeTextTest.java  InvalidScoreTest.java  NegativeScoreTest.java
src/test/java/integration/positive/: AllFoulsTest.java  PerfectScoreTest.java  SimpleInputTest.java  ZeroScoreTest.java
src/test/java/unit/models/: BowlerTest.java  PinfallsTest.java
src/test/java/unit/services/: BowlingScoreCalculatorTest.java
src/test/java/unit/util/: BowlingUtilsTest.java
src/test/resources/filesToCompare/: correct_all_fouls_output.txt  correct_perfect_score_output.txt  correct_zero_score_output.txt
